# SimpleWeather

app/: build.gradle
app/src/androidTest/java/com/volgoak/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volgoak/simpleweather/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  MvpInterfaces.kt  RvAdapter.kt  WeatherActivity.kt  WeatherModule.kt  WeatherPresenter.kt
app/src/main/java/com/volgoak/simpleweather/bean/: ReadableWeather.kt  WeatherApiModel.kt
app/src/main/java/com/volgoak/simpleweather/di/: AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelsModule.kt  WeatherModule.kt
app/src/main/java/com/volgoak/simpleweather/model/: DataBase.kt  WeatherApi.kt  WeatherDataBase.kt  WeatherModel.kt
app/src/main/java/com/volgoak/simpleweather/model/location/: City.kt  LocationModel.kt  LocationModelImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  UserCityRepository.kt
app/src/main/java/com/volgoak/simpleweather/model/weather/: DataBase.kt  WeatherApi.kt  WeatherCacheProvider.kt  WeatherDataBase.kt  WeatherModel.kt  WeatherRepository.kt
app/src/main/java/com/volgoak/simpleweather/navigation/: BackButtonListener.kt  CustomSupportScreen.kt  MyAppNavigator.kt  Navigator.kt  WeatherAppScreen.kt
app/src/main/java/com/volgoak/simpleweather/ui/: RvAdapter.kt  WeatherActivity.kt  WeatherScreeState.kt  WeatherViewModel.kt
app/src/main/java/com/volgoak/simpleweather/ui/container/: ContainerActivity.kt  ContainerViewModel.kt
app/src/main/java/com/volgoak/simpleweather/ui/emptyCity/: EmptyCityFragment.kt  EmptyCityViewModel.kt
app/src/main/java/com/volgoak/simpleweather/ui/forecast/: CurrentWeatherItem.kt  DayForecastItem.kt  ForecastFragment.kt  ForecastScreenState.kt  ForecastViewModel.kt  RvAdapter.kt
app/src/main/java/com/volgoak/simpleweather/ui/forecast/adapter/: CurrentWeatherItem.kt  DayForecastItem.kt
app/src/main/java/com/volgoak/simpleweather/ui/selectCity/: ItemCitySearcResult.kt  SelectCityEventBus.kt  SelectCityFragment.kt  SelectCityViewModel.kt
app/src/main/java/com/volgoak/simpleweather/ui/selectCity/adapter/: ItemCitySearcResult.kt  ItemCitySearchResult.kt
app/src/main/java/com/volgoak/simpleweather/utils/: Extensions.kt  Functions.kt  PreferenceHelper.kt  SchedulersProvider.kt  SingleLiveEvent.kt  Values.kt
app/src/main/res/layout/: activity_container.xml  activity_weather.xml  forecast_holder.xml  fragment_empty_city.xml  fragment_select_city.xml  item_city_search_result.xml  item_current_weather.xml
app/src/main/res/menu/: forecast_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/volgoak/simpleweather/: ExampleUnitTest.kt  WeatherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
